" ================== Plugin Manager ==================
call plug#begin('~/.vim/plugged')

Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'dense-analysis/ale'

call plug#end()

" ================== General Settings ==================
set number
set relativenumber
set clipboard=unnamedplus
set mouse=a
set signcolumn=yes

" ================== Syntax & Filetype ==================
syntax on
filetype plugin indent on

" ================== Completion ==================
set completeopt=menuone,noinsert,noselect

" Disable noisy Coc startup warning
let g:coc_disable_startup_warning = 1

" ================== Colors ==================
set termguicolors

" ---- CoC floating popup ----
highlight CocFloating        guifg=#dddddd guibg=#2e2e2e
highlight CocFloatingBorder  guifg=#777777 guibg=#2e2e2e
highlight CocPumSearch       guifg=#f1fa8c guibg=#2e2e2e
highlight CocMenuSel         guifg=#ffffff guibg=#ff5555 gui=bold

" ---- CoC inlay hints ----
highlight CocInlayHint guifg=#bd93f9 guibg=#2e2e2e gui=bold
highlight CocHint      guifg=#bd93f9 guibg=#2e2e2e gui=bold

" ---- CoC unused variables ----
highlight CocUnusedHighlight guifg=#777777 guibg=NONE gui=italic
highlight CocUnused          guifg=#777777 guibg=NONE gui=italic

" ---- Language colors ----
highlight String       guifg=#ff5555 guibg=NONE gui=bold
highlight Number       guifg=#bd93f9 guibg=NONE
highlight Constant     guifg=#bd93f9 guibg=NONE
highlight Type         guifg=#8be9fd guibg=NONE gui=bold
highlight Identifier   guifg=#8be9fd guibg=NONE
highlight Statement    guifg=#ffb86c guibg=NONE gui=bold
highlight Keyword      guifg=#ffb86c guibg=NONE gui=bold
highlight StorageClass guifg=#ffb86c guibg=NONE gui=bold

" ================== CoC control ==================
" CoC ONLY for Java
augroup CocByFiletype
  autocmd!
  autocmd FileType c,cpp silent! CocDisable
  autocmd FileType java silent! CocEnable
augroup END

" ================== ALE (GCC via cc) ==================

" Let ALE run normally
let g:ale_enabled = 1

" Use cc (maps to gcc automatically)
let g:ale_linters = {
\ 'c':   ['cc'],
\ 'cpp': ['g++'],
\}

" Lint on save only (reliable with gcc)
let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_insert_leave = 0

" Warnings / extra flags
let g:ale_c_cc_options = '-std=c11 -Wall -Wextra -Wpedantic'
let g:ale_cpp_gcc_options = '-Wall -Wextra -Wpedantic'
