" ================== Plugin Manager ==================
call plug#begin('~/.vim/plugged')

Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'dense-analysis/ale'

call plug#end()


" ================== General Settings ==================
set number
set relativenumber
set clipboard=unnamedplus
set mouse=a
set signcolumn=yes


" ================== Syntax & Filetype ==================
syntax on
filetype plugin indent on


" ================== Completion ==================
set completeopt=menuone,noinsert,noselect
let g:coc_disable_startup_warning = 1


" ================== Colors ==================
set termguicolors
set background=dark

" ---- Gruvbox background ----
highlight Normal guifg=#ebdbb2 guibg=#282828

" ---- Line numbers ----
highlight LineNr       guifg=#d79921 guibg=#282828
highlight CursorLineNr guifg=#fabd2f guibg=#282828 gui=bold


" ================== Popup / UI ==================
highlight CocFloating        guifg=#ebdbb2 guibg=#3c3836
highlight CocFloatingBorder  guifg=#928374 guibg=#3c3836
highlight CocPumSearch       guifg=#fabd2f guibg=#3c3836
highlight CocMenuSel         guifg=#282828 guibg=#fabd2f gui=bold


" ================== CoC Hints ==================
highlight CocInlayHint guifg=#83a598 guibg=NONE gui=italic
highlight CocHint      guifg=#83a598 guibg=NONE gui=italic

highlight CocUnusedHighlight guifg=#928374 guibg=NONE gui=italic
highlight CocUnused          guifg=#928374 guibg=NONE gui=italic


" ================== Language colors (Gruvbox style) ==================

" Strings (green)
highlight String guifg=#b8bb26 guibg=NONE

" Numbers / constants (purple)
highlight Number   guifg=#d3869b guibg=NONE
highlight Constant guifg=#d3869b guibg=NONE

" Keywords / control flow (orange)
highlight Keyword      guifg=#fe8019 guibg=NONE gui=bold
highlight Statement    guifg=#fe8019 guibg=NONE gui=bold
highlight StorageClass guifg=#fe8019 guibg=NONE gui=bold

" Types / class names (yellow)
highlight Type       guifg=#fabd2f guibg=NONE gui=bold
highlight Structure guifg=#fabd2f guibg=NONE gui=bold
highlight Typedef   guifg=#fabd2f guibg=NONE gui=bold

" Identifiers (aqua)
highlight Identifier guifg=#83a598 guibg=NONE

" Comments (gray)
highlight Comment guifg=#928374 guibg=NONE gui=italic


" ================== Java class names ==================
highlight javaClassDecl guifg=#fabd2f gui=bold
highlight javaClassName guifg=#fabd2f gui=bold


" ================== CoC control ==================
augroup CocByFiletype
  autocmd!
  autocmd FileType c,cpp silent! CocDisable
  autocmd FileType java silent! CocEnable
augroup END


" ================== ALE ==================
let g:ale_enabled = 1

let g:ale_linters = {
\ 'c':   ['cc'],
\ 'cpp': ['g++'],
\}

let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_insert_leave = 0

let g:ale_c_cc_options    = '-std=c11 -Wall -Wextra -Wpedantic'
let g:ale_cpp_gcc_options = '-Wall -Wextra -Wpedantic'


" ================== ALE Colors ==================
highlight ALEError   guifg=#fb4934 gui=bold
h
