" ================== Plugin Manager ==================
call plug#begin('~/.vim/plugged')

Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'dense-analysis/ale'

call plug#end()


" ================== General Settings ==================
set number
set relativenumber
set clipboard=unnamedplus
set mouse=a
set signcolumn=yes


" ================== Syntax & Filetype ==================
syntax on
filetype plugin indent on


" ================== Completion ==================
set completeopt=menuone,noinsert,noselect

" Disable noisy Coc startup warning
let g:coc_disable_startup_warning = 1


" ================== Colors ==================
set termguicolors

" ---- Line numbers (LEFT SIDE) ----
highlight LineNr        guifg=#fbc02d guibg=NONE
highlight CursorLineNr  guifg=#fff176 guibg=NONE gui=bold


" ---- CoC floating popup ----
highlight CocFloating        guifg=#e6e6e6 guibg=#1e1e1e
highlight CocFloatingBorder  guifg=#4caf50 guibg=#1e1e1e
highlight CocPumSearch       guifg=#ff5555 guibg=#1e1e1e
highlight CocMenuSel         guifg=#ffffff guibg=#d32f2f gui=bold

" ---- CoC inlay hints ----
highlight CocInlayHint guifg=#66bb6a guibg=NONE gui=italic
highlight CocHint      guifg=#66bb6a guibg=NONE gui=italic

" ---- CoC unused variables ----
highlight CocUnusedHighlight guifg=#777777 guibg=NONE gui=italic
highlight CocUnused          guifg=#777777 guibg=NONE gui=italic


" ================== Language colors ==================

" Strings (red)
highlight String       guifg=#ef5350 guibg=NONE gui=bold

" Numeric literals (green)
highlight Number       guifg=#66bb6a guibg=NONE
highlight Constant     guifg=#66bb6a guibg=NONE

" Class / type names (teal)
highlight Type         guifg=#26c6da guibg=NONE gui=bold
highlight Structure   guifg=#26c6da guibg=NONE gui=bold
highlight Typedef     guifg=#26c6da guibg=NONE gui=bold

" Identifiers (variables, methods)
highlight Identifier   guifg=#a5d6a7 guibg=NONE

" Statements / control flow (red)
highlight Statement    guifg=#e53935 guibg=NONE gui=bold
highlight Keyword      guifg=#e53935 guibg=NONE gui=bold
highlight StorageClass guifg=#e53935 guibg=NONE gui=bold


" ---- Java class names ----
highlight javaClassDecl guifg=#26c6da gui=bold
highlight javaClassName guifg=#26c6da gui=bold


" ================== CoC control ==================
" CoC ONLY for Java
augroup CocByFiletype
  autocmd!
  autocmd FileType c,cpp silent! CocDisable
  autocmd FileType java silent! CocEnable
augroup END


" ================== ALE (GCC via cc) ==================

let g:ale_enabled = 1

let g:ale_linters = {
\ 'c':   ['cc'],
\ 'cpp': ['g++'],
\}

let g:ale_lint_on_save = 1
let g:ale_lint_on_text_changed = 'never'
let g:ale_lint_on_insert_leave = 0

let g:ale_c_cc_options    = '-std=c11 -Wall -Wextra -Wpedantic'
let g:ale_cpp_gcc_options = '-Wall -Wextra -Wpedantic'


" ================== ALE Colors ==================
highlight ALEError   guifg=#ff1744 gui=bold
highlight ALEWarning guifg=#76ff03 gui=bold
